<html>
 <head>
  <title>
   Список репозиториев
  </title>
  <style>
   body {
            color: #333;
            background-color: #f4f4f4;
        }

        table {
            background: #ffffff;
        }

        th,
        td {
            padding: 15px;
            border: 1px solid #ccc;
            text-align: center;
        }

        th {
            background-color: #e0e0e0;
            color: #000;
        }

        h1 {
            text-align: left;
            margin-bottom: 20px;
        }

        p {
            text-align: left;
            margin-top: 20px;
        }

        a {
            color: #00ff62;
            text-decoration: underline;
        }
  </style>
 </head>
 <body>
  <h1>
   Коллекция репозиториев
  </h1>
  <div class="place-here">
   <table class="quotes-table">
    <thead>
     <tr>
      <th>
       №
      </th>
      <th>
       Repository
      </th>
      <th>
       Stars
      </th>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td>
       1
      </td>
      <td>
       Genesis-Embodied-AI/Genesis
      </td>
      <td>
       15,603
      </td>
     </tr>
     <tr>
      <td>
       2
      </td>
      <td>
       comet-ml/opik
      </td>
      <td>
       3,461
      </td>
     </tr>
     <tr>
      <td>
       3
      </td>
      <td>
       github/CopilotForXcode
      </td>
      <td>
       2,259
      </td>
     </tr>
     <tr>
      <td>
       4
      </td>
      <td>
       Helicone/helicone
      </td>
      <td>
       2,487
      </td>
     </tr>
     <tr>
      <td>
       5
      </td>
      <td>
       XiaoMi/ha_xiaomi_home
      </td>
      <td>
       13,462
      </td>
     </tr>
     <tr>
      <td>
       6
      </td>
      <td>
       seleniumbase/SeleniumBase
      </td>
      <td>
       7,247
      </td>
     </tr>
     <tr>
      <td>
       7
      </td>
      <td>
       cline/cline
      </td>
      <td>
       15,564
      </td>
     </tr>
     <tr>
      <td>
       8
      </td>
      <td>
       anoma/anoma
      </td>
      <td>
       11,909
      </td>
     </tr>
     <tr>
      <td>
       9
      </td>
      <td>
       PatrickJS/awesome-cursorrules
      </td>
      <td>
       4,057
      </td>
     </tr>
     <tr>
      <td>
       10
      </td>
      <td>
       scylladb/scylladb
      </td>
      <td>
       13,832
      </td>
     </tr>
     <tr>
      <td>
       11
      </td>
      <td>
       meilisearch/meilisearch
      </td>
      <td>
       48,263
      </td>
     </tr>
     <tr>
      <td>
       12
      </td>
      <td>
       shardeum/shardeum
      </td>
      <td>
       24,692
      </td>
     </tr>
     <tr>
      <td>
       13
      </td>
      <td>
       vitest-dev/vitest
      </td>
      <td>
       13,379
      </td>
     </tr>
     <tr>
      <td>
       14
      </td>
      <td>
       nuxt/nuxt
      </td>
      <td>
       55,433
      </td>
     </tr>
     <tr>
      <td>
       15
      </td>
      <td>
       meta-llama/llama-stack
      </td>
      <td>
       5,574
      </td>
     </tr>
     <tr>
      <td>
       16
      </td>
      <td>
       taichi-dev/taichi
      </td>
      <td>
       26,047
      </td>
     </tr>
     <tr>
      <td>
       17
      </td>
      <td>
       stripe/stripe-ios
      </td>
      <td>
       2,352
      </td>
     </tr>
     <tr>
      <td>
       18
      </td>
      <td>
       flutter/flutter
      </td>
      <td>
       167,262
      </td>
     </tr>
     <tr>
      <td>
       19
      </td>
      <td>
       cameron314/concurrentqueue
      </td>
      <td>
       10,377
      </td>
     </tr>
    </tbody>
   </table>
  </div>
  <p>
   <a href="https://github.com/trending">
    Источник: Repositories in Trend (GitHUB)
   </a>
  </p>
 </body>
</html>
