<html>

<head>
    <title>
        Список репозиториев
    </title>
    <style>
        body {
            color: #333;
            background-color: #f4f4f4;
        }

        table {
            background: #ffffff;
        }

        th,
        td {
            padding: 15px;
            border: 1px solid #ccc;
            text-align: center;
        }

        th {
            background-color: #e0e0e0;
            color: #000;
        }

        h1 {
            text-align: left;
            margin-bottom: 20px;
        }

        p {
            text-align: left;
            margin-top: 20px;
        }

        a {
            color: #00ff62;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>
        Коллекция репозиториев
    </h1>
    <div class="place-here">
		
	</div>
        
    <p>
        <a href="https://github.com/trending">
            Источник: Repositories in Trend (GitHUB)
        </a>
    </p>
</body>

</html>